@comment{ generated by <http://infoscience.epfl.ch/> }

@TechReport{EPFL-REPORT-162761,
   abstract    = {We propose and analyze acceleration schemes for hard
                 thresholding methods with applications to sparse
                 approximation in linear inverse systems. Our acceleration
                 schemes fuse combinatorial, sparse projection algorithms
                 with convex optimization algebra to provide
                 computationally efficient and robust sparse recovery
                 methods. We compare and contrast the (dis)advantages of
                 the proposed schemes with the state-of-the-art, not only
                 within hard thresholding methods, but also within convex
                 sparse recovery algorithms.},
   affiliation = {EPFL},
   author      = {Cevher, Volkan},
   details     = {http://infoscience.epfl.ch/record/162761},
   documenturl = {http://infoscience.epfl.ch/record/162761/files/techreport.pdf},
   keywords    = {structured sparsity; sparse recovery; hard thresholding},
   oai-id      = {oai:infoscience.epfl.ch:162761},
   oai-set     = {report; fulltext; fulltext-public},
   status      = {PUBLISHED},
   submitter   = {199128; 199128},
   title       = {On {A}ccelerated {H}ard {T}hresholding {M}ethods for
                 {S}parse {A}pproximation},
   unit        = {LIONS},
   year        = 2011
}
