<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
-->

<style type="text/css">
  @font-face {
   font-family: 'Avenir Book';
   src: url("./fonts/Avenir_Book.ttf"); /* File to be stored at your site */
   }

  body {
    font-family: "Avenir Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:16px;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
  }
  h1 {
    font-weight:300;
  }
  h2 {
    font-weight:300;
  }

  p {
    font-weight:300;
    line-height: 1.4;
  }

  code {
    font-size: 0.8rem;
    margin: 0 0.2rem;
    padding: 0.5rem 0.8rem;
    white-space: nowrap;
    background: #efefef;
    border: 1px solid #d3d3d3;
    color: #000000;
    border-radius: 3px;
  }

  pre > code {
    display: block;
    white-space: pre;
    line-height: 1.5;
    padding: 0;
    margin: 0;
  }

  pre.prettyprint > code {
    border: none;
  }



  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;

  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>

<html>
<head>
	<title>OptimaLab @ Rice CS</title>
	<meta property="og:title" content="An awesome group!" />
	<meta property="og:description" content="" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
	<span style="font-size:32px">OptimaLab</span><br><br><br>
	</center>
         
	<center>
	<span style="font-size:24px">Current Members</span><br><br><br>
	</center>
	
	<table align="center" width="960px">
            <tbody>
		    <tr>
                    <td align="center" width="240px">
              		<center>
			<img class="round" style="width:240px" src="/group/chen_dun.png"/>
                	</center>
                   </td> 
		    <td align="center" width="240px">
              		<center>
			<img class="round" style="width:240px" src="/group/lyle_kim.png"/>
                	</center>
                   </td> 
		    <td align="center" width="240px">
              		<center>
			<img class="round" style="width:240px" src="/group/carlos_quintero.png"/>
                	</center>
                   </td> 
		    <td align="center" width="240px">
              		<center>
			<img class="round" style="width:240px" src="/group/zhiwei_zhang.png"/>
                	</center>
                   </td>
		 </tr>
		</tbody>
	</table>	
	<br>
	
	<table align="center" width="960px">
            <tbody>
		   <td align="center" width="240px">
              		<center>
			<span style="font-size:24px"><a href="">Chen Dun</a></span>
                	</center>
                   </td> 
		    <td align="center" width="240px">
              		<center>
			<span style="font-size:24px"><a href="https://jlylekim.github.io/">Lyle Kim</a></span>
                	</center>
                   </td> 
		    <td align="center" width="240px">
              		<center>
			<span style="font-size:24px"><a href="https://carlosquinterop.github.io/">Carlos Quintero</a></span>
                	</center>
                   </td> 
		    <td align="center" width="240px">
              		<center>
			<span style="font-size:24px"><a href="https://www.cs.rice.edu/~zz59/">Zhiwei Zhang</a></span>
                	</center>
                   </td> 
            	 </tr>
		</tbody>
	</table>
	<br><br>
	
	<table align="center" width="960px">
            <tbody>
		    <tr>
                    <td align="center" width="240px">
              		<center>
			<img class="round" style="width:240px" src="/group/john_chen.png"/>
                	</center>
                   </td> 
		    <td align="center" width="240px">
              		<center>
			<img class="round" style="width:240px" src="/group/cameron_wolfe.png"/>
                	</center>
                   </td> 
		    <td align="center" width="240px">
              		<center>
			<img class="round" style="width:240px" src="/group/jasper_liao.png"/>
                	</center>
                   </td> 
		    <td align="center" width="240px">
              		<center>
			<img class="round" style="width:240px" src="/group/ria_stevens.png"/>
                	</center>
                   </td>
		 </tr>
		</tbody>
	</table>	
	<br>
	
	<table align="center" width="960px">
            <tbody>
		   <td align="center" width="240px">
              		<center>
			<span style="font-size:24px"><a href="https://johnchenresearch.github.io/">John Chen</a></span>
                	</center>
                   </td> 
		    <td align="center" width="240px">
              		<center>
			<span style="font-size:24px"><a href="https://cameronrwolfe.me/">Cameron Wolfe</a></span>
                	</center>
                   </td> 
		    <td align="center" width="240px">
              		<center>
			<span style="font-size:24px"><a href="">Jasper Liao</a></span>
                	</center>
                   </td> 
		    <td align="center" width="240px">
              		<center>
			<span style="font-size:24px"><a href="">Ria Stevens</a></span>
                	</center>
                   </td> 
            	 </tr>
		</tbody>
	</table>
	<br><br>
			
	<table align="center" width="960px">
            <tbody>
		    <tr>
                    <td align="center" width="240px">
              		<center>
			<img class="round" style="width:240px" src="/group/david_quiroga.png"/>
                	</center>
                   </td> 		    
		 </tr>
		</tbody>
	</table>	
	<br>
	
	<table align="center" width="960px">
            <tbody>
		   <td align="center" width="240px">
              		<center>
			<span style="font-size:24px"><a href="">David Quiroga</a></span>
                	</center>
                   </td> 
            	 </tr>
		</tbody>
	</table>
	<br><br>

         <center>
	<span style="font-size:24px">Alumni</span><br><br><br>
	</center>

	<table align="center" width="960px">
            <tbody>
		    <tr>
                    <td align="center" width="240px">
              		<center>
			<img class="round" style="width:240px" src="/group/chuck_wang.png"/>
                	</center>
                   </td> 		    
		 </tr>
		</tbody>
	</table>	
	<br>
	
	<table align="center" width="960px">
            <tbody>
		   <td align="center" width="240px">
              		<center>
			<span style="font-size:24px"><a href="https://github.com/Chuck-Wang">Chuck Wang (Now at Microsoft)</a></span>
                	</center>
                   </td> 
            	 </tr>
		</tbody>
	</table>
	<br><br>

<br>
</body>
</html>
